<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Domain\HRM.Domain.csproj" />
    <ProjectReference Include="..\HRM.Infra.CrossCutting.Bus\HRM.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\HRM.Infra.CrossCutting.Identity\HRM.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\HRM.Infra.CrossCutting.IoC\HRM.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\HRM.Infra.Data\HRM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
