<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Application\HRM.Application.csproj" />
    <ProjectReference Include="..\HRM.Domain.Core\HRM.Domain.Core.csproj" />
    <ProjectReference Include="..\HRM.Domain\HRM.Domain.csproj" />
    <ProjectReference Include="..\HRM.Infra.CrossCutting.Bus\HRM.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\HRM.Infra.CrossCutting.Identity\HRM.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\HRM.Infra.Data\HRM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
